<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'VCS Mono';
            src: url(fonts/VCR_OSD_MONO_1.001.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truerype (ttf)
                - embedded-opentype (Apple Advanced Typography)
                -svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'VCS Mono', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis corporis illo, laudantium mollitia eaque aperiam, qui accusamus minima, expedita perspiciatis harum doloribus. Nesciunt perspiciatis dolor cum culpa accusantium vero ad!</p>
</body>
</html>