<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url(https://allfont.net/allfont.css?fonts=comic-sans-ms);

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidads Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

        p {
            font-family: 'Comic Sans MS', Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt labore sit quidem, recusandae, maiores, ipsam unde esse quae laboriosam earum corrupti cumque eius quos officiis magnam rerum tenetur obcaecati. Officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nam qui laudantium quam quis laborum exercitationem voluptatem facere doloremque ullam animi, fugit obcaecati laboriosam. Error quidem facere dolorum maiores reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eligendi unde, vitae, molestiae maiores quo modi quis adipisci architecto blanditiis dolores porro maxime nam! Dolorum harum iusto rerum deleniti? Dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea ratione molestiae eveniet ut ad ab repellendus, minima, vitae quo error doloribus est. Excepturi quibusdam alias libero dolorem magnam. Ullam! Lorem</p>
</body>
</html>